Started at: 07:47:45

============================================================
H1: SCALE SWEEP ([5, 10, 20, 50])
============================================================

============================================================
H1 SCALE: BA N=5
============================================================
  num_companies=5, num_steps=60, total_timesteps=50000

[1/7] Training GNN-GCN (PPO) (barabasi_albert)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/barabasi_albert/n5/gnn_gcn_ppo/gnn_gcn_ppo_final
  Evaluating GNN-GCN (PPO)...

[2/7] Training GNN-GAT (PPO) (barabasi_albert)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/barabasi_albert/n5/gnn_gat_ppo/gnn_gat_ppo_final
  Evaluating GNN-GAT (PPO)...

[3/7] Training GNN-GCN (A2C) (barabasi_albert)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/barabasi_albert/n5/gnn_gcn_a2c/gnn_gcn_a2c_final
  Evaluating GNN-GCN (A2C)...

[4/7] Training GNN-GAT (A2C) (barabasi_albert)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/barabasi_albert/n5/gnn_gat_a2c/gnn_gat_a2c_final
  Evaluating GNN-GAT (A2C)...

[5/7] Training MLP (PPO) (barabasi_albert)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/barabasi_albert/n5/mlp_ppo/mlp_ppo_final
  Evaluating MLP (PPO)...

[6/7] Training MLP (A2C) (barabasi_albert)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/barabasi_albert/n5/mlp_a2c/mlp_a2c_final
  Evaluating MLP (A2C)...

[7/7] Training GNN-GCN (PPO, no graph) (barabasi_albert)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/barabasi_albert/n5/gnn_gcn_ppo_no_graph/gnn_gcn_ppo_no_graph_final
  Evaluating GNN-GCN (PPO, no graph)...

Training CatBoost (barabasi_albert)...
Collecting dataset (100 episodes)...
Dataset: 3000 samples, 38.5% positive (default)
Training CatBoost...
Model saved to outputs/h1_scale/barabasi_albert/n5/catboost/catboost_model.cbm
  Evaluating CatBoost (static)...
  Evaluating CatBoost (adaptive)...
  Evaluating Always Approve...
  Evaluating Equity Threshold...
  Evaluating Always Reject...

============================================================
H1 SCALE: BA N=10
============================================================
  num_companies=10, num_steps=120, total_timesteps=150000

[1/7] Training GNN-GCN (PPO) (barabasi_albert)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/barabasi_albert/n10/gnn_gcn_ppo/gnn_gcn_ppo_final
  Evaluating GNN-GCN (PPO)...

[2/7] Training GNN-GAT (PPO) (barabasi_albert)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/barabasi_albert/n10/gnn_gat_ppo/gnn_gat_ppo_final
  Evaluating GNN-GAT (PPO)...

[3/7] Training GNN-GCN (A2C) (barabasi_albert)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/barabasi_albert/n10/gnn_gcn_a2c/gnn_gcn_a2c_final
  Evaluating GNN-GCN (A2C)...

[4/7] Training GNN-GAT (A2C) (barabasi_albert)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/barabasi_albert/n10/gnn_gat_a2c/gnn_gat_a2c_final
  Evaluating GNN-GAT (A2C)...

[5/7] Training MLP (PPO) (barabasi_albert)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/barabasi_albert/n10/mlp_ppo/mlp_ppo_final
  Evaluating MLP (PPO)...

[6/7] Training MLP (A2C) (barabasi_albert)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/barabasi_albert/n10/mlp_a2c/mlp_a2c_final
  Evaluating MLP (A2C)...

[7/7] Training GNN-GCN (PPO, no graph) (barabasi_albert)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/barabasi_albert/n10/gnn_gcn_ppo_no_graph/gnn_gcn_ppo_no_graph_final
  Evaluating GNN-GCN (PPO, no graph)...

Training CatBoost (barabasi_albert)...
Collecting dataset (100 episodes)...
Dataset: 5924 samples, 40.9% positive (default)
Training CatBoost...
Model saved to outputs/h1_scale/barabasi_albert/n10/catboost/catboost_model.cbm
  Evaluating CatBoost (static)...
  Evaluating CatBoost (adaptive)...
  Evaluating Always Approve...
  Evaluating Equity Threshold...
  Evaluating Always Reject...

============================================================
H1 SCALE: BA N=20
============================================================
  num_companies=20, num_steps=240, total_timesteps=300000

[1/7] Training GNN-GCN (PPO) (barabasi_albert)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/barabasi_albert/n20/gnn_gcn_ppo/gnn_gcn_ppo_final
  Evaluating GNN-GCN (PPO)...

[2/7] Training GNN-GAT (PPO) (barabasi_albert)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/barabasi_albert/n20/gnn_gat_ppo/gnn_gat_ppo_final
  Evaluating GNN-GAT (PPO)...

[3/7] Training GNN-GCN (A2C) (barabasi_albert)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/barabasi_albert/n20/gnn_gcn_a2c/gnn_gcn_a2c_final
  Evaluating GNN-GCN (A2C)...

[4/7] Training GNN-GAT (A2C) (barabasi_albert)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/barabasi_albert/n20/gnn_gat_a2c/gnn_gat_a2c_final
  Evaluating GNN-GAT (A2C)...

[5/7] Training MLP (PPO) (barabasi_albert)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/barabasi_albert/n20/mlp_ppo/mlp_ppo_final
  Evaluating MLP (PPO)...

[6/7] Training MLP (A2C) (barabasi_albert)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/barabasi_albert/n20/mlp_a2c/mlp_a2c_final
  Evaluating MLP (A2C)...

[7/7] Training GNN-GCN (PPO, no graph) (barabasi_albert)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/barabasi_albert/n20/gnn_gcn_ppo_no_graph/gnn_gcn_ppo_no_graph_final
  Evaluating GNN-GCN (PPO, no graph)...

Training CatBoost (barabasi_albert)...
Collecting dataset (100 episodes)...
Dataset: 11209 samples, 35.9% positive (default)
Training CatBoost...
Model saved to outputs/h1_scale/barabasi_albert/n20/catboost/catboost_model.cbm
  Evaluating CatBoost (static)...
  Evaluating CatBoost (adaptive)...
  Evaluating Always Approve...
  Evaluating Equity Threshold...
  Evaluating Always Reject...

============================================================
H1 SCALE: BA N=50
============================================================
  num_companies=50, num_steps=600, total_timesteps=500000

[1/7] Training GNN-GCN (PPO) (barabasi_albert)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/barabasi_albert/n50/gnn_gcn_ppo/gnn_gcn_ppo_final
  Evaluating GNN-GCN (PPO)...

[2/7] Training GNN-GAT (PPO) (barabasi_albert)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/barabasi_albert/n50/gnn_gat_ppo/gnn_gat_ppo_final
  Evaluating GNN-GAT (PPO)...

[3/7] Training GNN-GCN (A2C) (barabasi_albert)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/barabasi_albert/n50/gnn_gcn_a2c/gnn_gcn_a2c_final
  Evaluating GNN-GCN (A2C)...

[4/7] Training GNN-GAT (A2C) (barabasi_albert)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/barabasi_albert/n50/gnn_gat_a2c/gnn_gat_a2c_final
  Evaluating GNN-GAT (A2C)...

[5/7] Training MLP (PPO) (barabasi_albert)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/barabasi_albert/n50/mlp_ppo/mlp_ppo_final
  Evaluating MLP (PPO)...

[6/7] Training MLP (A2C) (barabasi_albert)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/barabasi_albert/n50/mlp_a2c/mlp_a2c_final
  Evaluating MLP (A2C)...

[7/7] Training GNN-GCN (PPO, no graph) (barabasi_albert)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/barabasi_albert/n50/gnn_gcn_ppo_no_graph/gnn_gcn_ppo_no_graph_final
  Evaluating GNN-GCN (PPO, no graph)...

Training CatBoost (barabasi_albert)...
Collecting dataset (100 episodes)...
Dataset: 24748 samples, 29.8% positive (default)
Training CatBoost...
Model saved to outputs/h1_scale/barabasi_albert/n50/catboost/catboost_model.cbm
  Evaluating CatBoost (static)...
  Evaluating CatBoost (adaptive)...
  Evaluating Always Approve...
  Evaluating Equity Threshold...
  Evaluating Always Reject...

============================================================
H1 SCALE: ER N=5
============================================================
  num_companies=5, num_steps=60, total_timesteps=50000

[1/7] Training GNN-GCN (PPO) (erdos_renyi)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/erdos_renyi/n5/gnn_gcn_ppo/gnn_gcn_ppo_final
  Evaluating GNN-GCN (PPO)...

[2/7] Training GNN-GAT (PPO) (erdos_renyi)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/erdos_renyi/n5/gnn_gat_ppo/gnn_gat_ppo_final
  Evaluating GNN-GAT (PPO)...

[3/7] Training GNN-GCN (A2C) (erdos_renyi)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/erdos_renyi/n5/gnn_gcn_a2c/gnn_gcn_a2c_final
  Evaluating GNN-GCN (A2C)...

[4/7] Training GNN-GAT (A2C) (erdos_renyi)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/erdos_renyi/n5/gnn_gat_a2c/gnn_gat_a2c_final
  Evaluating GNN-GAT (A2C)...

[5/7] Training MLP (PPO) (erdos_renyi)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/erdos_renyi/n5/mlp_ppo/mlp_ppo_final
  Evaluating MLP (PPO)...

[6/7] Training MLP (A2C) (erdos_renyi)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/erdos_renyi/n5/mlp_a2c/mlp_a2c_final
  Evaluating MLP (A2C)...

[7/7] Training GNN-GCN (PPO, no graph) (erdos_renyi)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/erdos_renyi/n5/gnn_gcn_ppo_no_graph/gnn_gcn_ppo_no_graph_final
  Evaluating GNN-GCN (PPO, no graph)...

Training CatBoost (erdos_renyi)...
Collecting dataset (100 episodes)...
Dataset: 2921 samples, 38.4% positive (default)
Training CatBoost...
Model saved to outputs/h1_scale/erdos_renyi/n5/catboost/catboost_model.cbm
  Evaluating CatBoost (static)...
  Evaluating CatBoost (adaptive)...
  Evaluating Always Approve...
  Evaluating Equity Threshold...
  Evaluating Always Reject...

============================================================
H1 SCALE: ER N=10
============================================================
  num_companies=10, num_steps=120, total_timesteps=150000

[1/7] Training GNN-GCN (PPO) (erdos_renyi)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/erdos_renyi/n10/gnn_gcn_ppo/gnn_gcn_ppo_final
  Evaluating GNN-GCN (PPO)...

[2/7] Training GNN-GAT (PPO) (erdos_renyi)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/erdos_renyi/n10/gnn_gat_ppo/gnn_gat_ppo_final
  Evaluating GNN-GAT (PPO)...

[3/7] Training GNN-GCN (A2C) (erdos_renyi)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/erdos_renyi/n10/gnn_gcn_a2c/gnn_gcn_a2c_final
  Evaluating GNN-GCN (A2C)...

[4/7] Training GNN-GAT (A2C) (erdos_renyi)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/erdos_renyi/n10/gnn_gat_a2c/gnn_gat_a2c_final
  Evaluating GNN-GAT (A2C)...

[5/7] Training MLP (PPO) (erdos_renyi)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/erdos_renyi/n10/mlp_ppo/mlp_ppo_final
  Evaluating MLP (PPO)...

[6/7] Training MLP (A2C) (erdos_renyi)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/erdos_renyi/n10/mlp_a2c/mlp_a2c_final
  Evaluating MLP (A2C)...

[7/7] Training GNN-GCN (PPO, no graph) (erdos_renyi)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/erdos_renyi/n10/gnn_gcn_ppo_no_graph/gnn_gcn_ppo_no_graph_final
  Evaluating GNN-GCN (PPO, no graph)...

Training CatBoost (erdos_renyi)...
Collecting dataset (100 episodes)...
Dataset: 5524 samples, 44.6% positive (default)
Training CatBoost...
Model saved to outputs/h1_scale/erdos_renyi/n10/catboost/catboost_model.cbm
  Evaluating CatBoost (static)...
  Evaluating CatBoost (adaptive)...
  Evaluating Always Approve...
  Evaluating Equity Threshold...
  Evaluating Always Reject...

============================================================
H1 SCALE: ER N=20
============================================================
  num_companies=20, num_steps=240, total_timesteps=300000

[1/7] Training GNN-GCN (PPO) (erdos_renyi)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/erdos_renyi/n20/gnn_gcn_ppo/gnn_gcn_ppo_final
  Evaluating GNN-GCN (PPO)...

[2/7] Training GNN-GAT (PPO) (erdos_renyi)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/erdos_renyi/n20/gnn_gat_ppo/gnn_gat_ppo_final
  Evaluating GNN-GAT (PPO)...

[3/7] Training GNN-GCN (A2C) (erdos_renyi)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/erdos_renyi/n20/gnn_gcn_a2c/gnn_gcn_a2c_final
  Evaluating GNN-GCN (A2C)...

[4/7] Training GNN-GAT (A2C) (erdos_renyi)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/erdos_renyi/n20/gnn_gat_a2c/gnn_gat_a2c_final
  Evaluating GNN-GAT (A2C)...

[5/7] Training MLP (PPO) (erdos_renyi)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/erdos_renyi/n20/mlp_ppo/mlp_ppo_final
  Evaluating MLP (PPO)...

[6/7] Training MLP (A2C) (erdos_renyi)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/erdos_renyi/n20/mlp_a2c/mlp_a2c_final
  Evaluating MLP (A2C)...

[7/7] Training GNN-GCN (PPO, no graph) (erdos_renyi)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/erdos_renyi/n20/gnn_gcn_ppo_no_graph/gnn_gcn_ppo_no_graph_final
  Evaluating GNN-GCN (PPO, no graph)...

Training CatBoost (erdos_renyi)...
Collecting dataset (100 episodes)...
Dataset: 10695 samples, 38.0% positive (default)
Training CatBoost...
Model saved to outputs/h1_scale/erdos_renyi/n20/catboost/catboost_model.cbm
  Evaluating CatBoost (static)...
  Evaluating CatBoost (adaptive)...
  Evaluating Always Approve...
  Evaluating Equity Threshold...
  Evaluating Always Reject...

============================================================
H1 SCALE: ER N=50
============================================================
  num_companies=50, num_steps=600, total_timesteps=500000

[1/7] Training GNN-GCN (PPO) (erdos_renyi)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/erdos_renyi/n50/gnn_gcn_ppo/gnn_gcn_ppo_final
  Evaluating GNN-GCN (PPO)...

[2/7] Training GNN-GAT (PPO) (erdos_renyi)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/erdos_renyi/n50/gnn_gat_ppo/gnn_gat_ppo_final
  Evaluating GNN-GAT (PPO)...

[3/7] Training GNN-GCN (A2C) (erdos_renyi)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/erdos_renyi/n50/gnn_gcn_a2c/gnn_gcn_a2c_final
  Evaluating GNN-GCN (A2C)...

[4/7] Training GNN-GAT (A2C) (erdos_renyi)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/erdos_renyi/n50/gnn_gat_a2c/gnn_gat_a2c_final
  Evaluating GNN-GAT (A2C)...

[5/7] Training MLP (PPO) (erdos_renyi)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/erdos_renyi/n50/mlp_ppo/mlp_ppo_final
  Evaluating MLP (PPO)...

[6/7] Training MLP (A2C) (erdos_renyi)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/erdos_renyi/n50/mlp_a2c/mlp_a2c_final
  Evaluating MLP (A2C)...

[7/7] Training GNN-GCN (PPO, no graph) (erdos_renyi)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/erdos_renyi/n50/gnn_gcn_ppo_no_graph/gnn_gcn_ppo_no_graph_final
  Evaluating GNN-GCN (PPO, no graph)...

Training CatBoost (erdos_renyi)...
Collecting dataset (100 episodes)...
Dataset: 24748 samples, 29.6% positive (default)
Training CatBoost...
Model saved to outputs/h1_scale/erdos_renyi/n50/catboost/catboost_model.cbm
  Evaluating CatBoost (static)...
  Evaluating CatBoost (adaptive)...
  Evaluating Always Approve...
  Evaluating Equity Threshold...
  Evaluating Always Reject...

============================================================
H1 SCALE: WS N=5
============================================================
  num_companies=5, num_steps=60, total_timesteps=50000

[1/7] Training GNN-GCN (PPO) (watts_strogatz)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/watts_strogatz/n5/gnn_gcn_ppo/gnn_gcn_ppo_final
  Evaluating GNN-GCN (PPO)...

[2/7] Training GNN-GAT (PPO) (watts_strogatz)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/watts_strogatz/n5/gnn_gat_ppo/gnn_gat_ppo_final
  Evaluating GNN-GAT (PPO)...

[3/7] Training GNN-GCN (A2C) (watts_strogatz)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/watts_strogatz/n5/gnn_gcn_a2c/gnn_gcn_a2c_final
  Evaluating GNN-GCN (A2C)...

[4/7] Training GNN-GAT (A2C) (watts_strogatz)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/watts_strogatz/n5/gnn_gat_a2c/gnn_gat_a2c_final
  Evaluating GNN-GAT (A2C)...

[5/7] Training MLP (PPO) (watts_strogatz)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/watts_strogatz/n5/mlp_ppo/mlp_ppo_final
  Evaluating MLP (PPO)...

[6/7] Training MLP (A2C) (watts_strogatz)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/watts_strogatz/n5/mlp_a2c/mlp_a2c_final
  Evaluating MLP (A2C)...

[7/7] Training GNN-GCN (PPO, no graph) (watts_strogatz)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/watts_strogatz/n5/gnn_gcn_ppo_no_graph/gnn_gcn_ppo_no_graph_final
  Evaluating GNN-GCN (PPO, no graph)...

Training CatBoost (watts_strogatz)...
Collecting dataset (100 episodes)...
Dataset: 2886 samples, 42.2% positive (default)
Training CatBoost...
Model saved to outputs/h1_scale/watts_strogatz/n5/catboost/catboost_model.cbm
  Evaluating CatBoost (static)...
  Evaluating CatBoost (adaptive)...
  Evaluating Always Approve...
  Evaluating Equity Threshold...
  Evaluating Always Reject...

============================================================
H1 SCALE: WS N=10
============================================================
  num_companies=10, num_steps=120, total_timesteps=150000

[1/7] Training GNN-GCN (PPO) (watts_strogatz)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/watts_strogatz/n10/gnn_gcn_ppo/gnn_gcn_ppo_final
  Evaluating GNN-GCN (PPO)...

[2/7] Training GNN-GAT (PPO) (watts_strogatz)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/watts_strogatz/n10/gnn_gat_ppo/gnn_gat_ppo_final
  Evaluating GNN-GAT (PPO)...

[3/7] Training GNN-GCN (A2C) (watts_strogatz)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/watts_strogatz/n10/gnn_gcn_a2c/gnn_gcn_a2c_final
  Evaluating GNN-GCN (A2C)...

[4/7] Training GNN-GAT (A2C) (watts_strogatz)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/watts_strogatz/n10/gnn_gat_a2c/gnn_gat_a2c_final
  Evaluating GNN-GAT (A2C)...

[5/7] Training MLP (PPO) (watts_strogatz)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/watts_strogatz/n10/mlp_ppo/mlp_ppo_final
  Evaluating MLP (PPO)...

[6/7] Training MLP (A2C) (watts_strogatz)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/watts_strogatz/n10/mlp_a2c/mlp_a2c_final
  Evaluating MLP (A2C)...

[7/7] Training GNN-GCN (PPO, no graph) (watts_strogatz)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/watts_strogatz/n10/gnn_gcn_ppo_no_graph/gnn_gcn_ppo_no_graph_final
  Evaluating GNN-GCN (PPO, no graph)...

Training CatBoost (watts_strogatz)...
Collecting dataset (100 episodes)...
Dataset: 5847 samples, 42.4% positive (default)
Training CatBoost...
Model saved to outputs/h1_scale/watts_strogatz/n10/catboost/catboost_model.cbm
  Evaluating CatBoost (static)...
  Evaluating CatBoost (adaptive)...
  Evaluating Always Approve...
  Evaluating Equity Threshold...
  Evaluating Always Reject...

============================================================
H1 SCALE: WS N=20
============================================================
  num_companies=20, num_steps=240, total_timesteps=300000

[1/7] Training GNN-GCN (PPO) (watts_strogatz)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/watts_strogatz/n20/gnn_gcn_ppo/gnn_gcn_ppo_final
  Evaluating GNN-GCN (PPO)...

[2/7] Training GNN-GAT (PPO) (watts_strogatz)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/watts_strogatz/n20/gnn_gat_ppo/gnn_gat_ppo_final
  Evaluating GNN-GAT (PPO)...

[3/7] Training GNN-GCN (A2C) (watts_strogatz)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/watts_strogatz/n20/gnn_gcn_a2c/gnn_gcn_a2c_final
  Evaluating GNN-GCN (A2C)...

[4/7] Training GNN-GAT (A2C) (watts_strogatz)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/watts_strogatz/n20/gnn_gat_a2c/gnn_gat_a2c_final
  Evaluating GNN-GAT (A2C)...

[5/7] Training MLP (PPO) (watts_strogatz)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/watts_strogatz/n20/mlp_ppo/mlp_ppo_final
  Evaluating MLP (PPO)...

[6/7] Training MLP (A2C) (watts_strogatz)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/watts_strogatz/n20/mlp_a2c/mlp_a2c_final
  Evaluating MLP (A2C)...

[7/7] Training GNN-GCN (PPO, no graph) (watts_strogatz)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/watts_strogatz/n20/gnn_gcn_ppo_no_graph/gnn_gcn_ppo_no_graph_final
  Evaluating GNN-GCN (PPO, no graph)...

Training CatBoost (watts_strogatz)...
Collecting dataset (100 episodes)...
Dataset: 11310 samples, 36.7% positive (default)
Training CatBoost...
Model saved to outputs/h1_scale/watts_strogatz/n20/catboost/catboost_model.cbm
  Evaluating CatBoost (static)...
  Evaluating CatBoost (adaptive)...
  Evaluating Always Approve...
  Evaluating Equity Threshold...
  Evaluating Always Reject...

============================================================
H1 SCALE: WS N=50
============================================================
  num_companies=50, num_steps=600, total_timesteps=500000

[1/7] Training GNN-GCN (PPO) (watts_strogatz)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/watts_strogatz/n50/gnn_gcn_ppo/gnn_gcn_ppo_final
  Evaluating GNN-GCN (PPO)...

[2/7] Training GNN-GAT (PPO) (watts_strogatz)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/watts_strogatz/n50/gnn_gat_ppo/gnn_gat_ppo_final
  Evaluating GNN-GAT (PPO)...

[3/7] Training GNN-GCN (A2C) (watts_strogatz)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/watts_strogatz/n50/gnn_gcn_a2c/gnn_gcn_a2c_final
  Evaluating GNN-GCN (A2C)...

[4/7] Training GNN-GAT (A2C) (watts_strogatz)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/watts_strogatz/n50/gnn_gat_a2c/gnn_gat_a2c_final
  Evaluating GNN-GAT (A2C)...

[5/7] Training MLP (PPO) (watts_strogatz)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/watts_strogatz/n50/mlp_ppo/mlp_ppo_final
  Evaluating MLP (PPO)...

[6/7] Training MLP (A2C) (watts_strogatz)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/watts_strogatz/n50/mlp_a2c/mlp_a2c_final
  Evaluating MLP (A2C)...

[7/7] Training GNN-GCN (PPO, no graph) (watts_strogatz)...
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Model saved to outputs/h1_scale/watts_strogatz/n50/gnn_gcn_ppo_no_graph/gnn_gcn_ppo_no_graph_final
  Evaluating GNN-GCN (PPO, no graph)...

Training CatBoost (watts_strogatz)...
Collecting dataset (100 episodes)...
Dataset: 26659 samples, 28.5% positive (default)
Training CatBoost...
Model saved to outputs/h1_scale/watts_strogatz/n50/catboost/catboost_model.cbm
  Evaluating CatBoost (static)...
  Evaluating CatBoost (adaptive)...
  Evaluating Always Approve...
  Evaluating Equity Threshold...
  Evaluating Always Reject...

====================================================================================================
H1 SUMMARY: ALL TOPOLOGIES × ALL ALGORITHMS
====================================================================================================

--- BA N=5 ---
  Agent                               P&L     ±std  P&L/step   P&L/co  Defaults   Appr%   BorrDR   Sharpe      ROA   Surv%  Casc
  ---------------------------------------------------------------------------------------------------------------------------
  MLP (PPO)                         -38.9    76.3    -0.686    -7.77       2.3   5.3%   45.8%   -0.207   -0.210  54.0%   0.3
  GNN-GCN (PPO)                    -133.7     7.7    -2.228   -26.74       1.0   0.0%    0.0%   -2.181    0.000  80.0%   0.1
  GNN-GAT (PPO)                    -133.7     7.7    -2.228   -26.74       1.0   0.0%    0.0%   -2.181    0.000  80.0%   0.1
  GNN-GCN (A2C)                    -133.7     7.7    -2.228   -26.74       1.0   0.0%    0.0%   -2.181    0.000  80.0%   0.1
  GNN-GAT (A2C)                    -133.7     7.7    -2.228   -26.74       1.0   0.0%    0.0%   -2.181    0.000  80.0%   0.1
  MLP (A2C)                        -133.7     7.7    -2.228   -26.74       1.0   0.0%    0.0%   -2.181    0.000  80.0%   0.1
  GNN-GCN (PPO, no graph)          -133.7     7.7    -2.228   -26.74       1.0   0.0%    0.0%   -2.181    0.000  80.0%   0.1
  Always Reject                    -133.7     7.7    -2.228   -26.74       1.0   0.0%    0.0%   -2.181    0.000  80.0%   0.1
  CatBoost (static)                -210.9    74.7    -3.515   -42.18       2.0   2.1%   67.5%   -0.910   -0.799  59.0%   0.3
  CatBoost (adaptive)              -223.9    83.9    -3.939   -44.78       2.4   3.1%   67.5%   -0.913   -0.664  53.0%   0.3
  Equity Threshold                 -287.7    83.3   -32.312   -57.55       4.9  62.9%  100.0%   -0.865   -0.388   2.0%   0.5
  Always Approve                   -372.7    87.6   -57.099   -74.53       5.0 100.0%  100.0%   -1.226   -0.419   0.0%   0.3

--- BA N=10 ---
  Agent                               P&L     ±std  P&L/step   P&L/co  Defaults   Appr%   BorrDR   Sharpe      ROA   Surv%  Casc
  ---------------------------------------------------------------------------------------------------------------------------
  GNN-GAT (A2C)                     -39.2    87.8    -0.346    -3.92       5.8   6.7%   52.6%   -0.060   -0.114  42.0%   0.8
  GNN-GAT (PPO)                     -49.1   116.1    -0.428    -4.91       6.0   6.5%   59.1%   -0.061   -0.136  40.5%   0.7
  MLP (PPO)                         -63.9    86.2    -0.551    -6.39       6.5   6.8%   62.9%   -0.079   -0.137  34.5%   0.9
  GNN-GCN (A2C)                     -64.6    74.5    -0.539    -6.46       4.5   6.0%   36.1%   -0.110   -0.176  55.0%   0.5
  MLP (A2C)                         -65.1    62.9    -0.564    -6.51       5.2   6.3%   48.9%   -0.098   -0.156  47.5%   0.6
  GNN-GCN (PPO, no graph)           -75.7    87.8    -0.631    -7.57       4.9   5.9%   45.8%   -0.116   -0.190  51.0%   0.7
  GNN-GCN (PPO)                    -268.6    10.5    -2.239   -26.86       2.2   0.0%    0.0%   -2.126    0.000  77.5%   0.2
  Always Reject                    -268.6    10.5    -2.239   -26.86       2.2   0.0%    0.0%   -2.126    0.000  77.5%   0.2
  CatBoost (static)                -365.3    95.0    -3.044   -36.53       3.6   1.2%   80.0%   -0.823   -1.724  64.0%   0.4
  CatBoost (adaptive)              -426.6   130.5    -3.555   -42.66       4.2   2.2%   94.0%   -0.537   -1.727  58.0%   0.3
  Equity Threshold                 -539.2   152.8   -24.667   -53.92      10.0  44.8%  100.0%   -0.585   -0.423   0.0%   1.1
  Always Approve                   -622.7   138.9   -53.593   -62.27      10.0 100.0%  100.0%   -1.113   -0.414   0.0%   0.8

--- BA N=20 ---
  Agent                               P&L     ±std  P&L/step   P&L/co  Defaults   Appr%   BorrDR   Sharpe      ROA   Surv%  Casc
  ---------------------------------------------------------------------------------------------------------------------------
  GNN-GCN (PPO, no graph)           -63.8   136.1    -0.275    -3.19      13.0   6.6%   58.5%   -0.033   -0.065  35.0%   1.3
  GNN-GCN (A2C)                    -100.0   140.1    -0.420    -5.00      13.6   6.8%   61.2%   -0.048   -0.091  32.3%   1.7
  GNN-GCN (PPO)                    -111.1   143.5    -0.467    -5.55      15.3   7.2%   72.9%   -0.052   -0.091  23.5%   1.4
  MLP (A2C)                        -114.7   103.8    -0.487    -5.74      15.2   7.4%   70.9%   -0.058   -0.087  23.8%   1.8
  MLP (PPO)                        -115.9   126.9    -0.487    -5.79      14.7   7.4%   70.3%   -0.058   -0.097  26.5%   1.2
  GNN-GAT (PPO)                    -125.4   172.4    -0.536    -6.27      15.8   7.4%   73.8%   -0.052   -0.105  21.2%   1.2
  GNN-GAT (A2C)                    -142.1   156.3    -0.611    -7.11      15.5   7.5%   72.9%   -0.064   -0.114  22.5%   1.3
  Always Reject                    -533.5    13.1    -2.223   -26.68       6.5   0.0%    0.0%   -2.102    0.000  67.5%   0.5
  CatBoost (static)                -691.1    93.9    -2.880   -34.56       9.5   1.5%   87.9%   -0.454   -2.152  52.5%   0.8
  CatBoost (adaptive)              -898.8   230.9    -3.745   -44.94      13.8   5.0%   81.4%   -0.336   -0.892  31.2%   1.0
  Equity Threshold                 -968.7   140.7   -21.365   -48.44      20.0  38.5%  100.0%   -0.553   -0.412   0.0%   1.6
  Always Approve                  -1153.0   129.3   -55.989   -57.65      20.0 100.0%  100.0%   -1.197   -0.427   0.0%   1.4

--- BA N=50 ---
  Agent                               P&L     ±std  P&L/step   P&L/co  Defaults   Appr%   BorrDR   Sharpe      ROA   Surv%  Casc
  ---------------------------------------------------------------------------------------------------------------------------
  GNN-GAT (PPO)                     532.1   663.3     0.885    10.64      40.7  10.5%   72.3%    0.108    0.075  18.6%   2.0
  GNN-GCN (PPO)                     330.5   577.2     0.544     6.61      42.0   9.8%   77.5%    0.060    0.036  16.1%   1.9
  GNN-GAT (A2C)                     208.2   517.5     0.329     4.16      43.9  10.1%   82.8%    0.035    0.013  12.2%   1.8
  MLP (PPO)                         179.8   531.1     0.293     3.60      44.5  10.1%   83.9%    0.032    0.011  11.1%   2.0
  GNN-GCN (PPO, no graph)           102.8   412.8     0.161     2.06      45.7   9.9%   87.7%    0.019    0.008   8.6%   1.7
  MLP (A2C)                        -323.8   307.4    -0.601    -6.48      48.9   9.4%   97.0%   -0.059   -0.090   2.2%   1.8
  GNN-GCN (A2C)                    -614.9   283.5    -1.279   -12.30      49.0   9.5%   97.7%   -0.108   -0.159   2.1%   1.9
  Always Reject                   -1330.1    29.8    -2.217   -26.60      23.7   0.0%    0.0%   -2.099    0.000  52.6%   1.1
  CatBoost (static)               -1715.5   195.4    -2.859   -34.31      29.1   1.6%   81.6%   -0.396   -1.806  41.9%   1.3
  Equity Threshold                -1978.4   369.1   -14.779   -39.57      50.0  31.5%  100.0%   -0.439   -0.379   0.0%   2.0
  CatBoost (adaptive)             -2245.6   465.4    -4.711   -44.91      48.2  11.2%   96.4%   -0.252   -0.393   3.6%   1.4
  Always Approve                  -2441.1   237.3   -49.136   -48.82      50.0 100.0%  100.0%   -1.052   -0.392   0.0%   1.9

--- ER N=5 ---
  Agent                               P&L     ±std  P&L/step   P&L/co  Defaults   Appr%   BorrDR   Sharpe      ROA   Surv%  Casc
  ---------------------------------------------------------------------------------------------------------------------------
  MLP (PPO)                         -29.8    61.2    -0.624    -5.95       2.8   8.3%   56.2%   -0.130   -0.189  44.0%   0.3
  GNN-GCN (PPO)                    -133.7     7.7    -2.228   -26.74       1.0   0.0%    0.0%   -2.181    0.000  80.0%   0.1
  GNN-GAT (PPO)                    -133.7     7.7    -2.228   -26.74       1.0   0.0%    0.0%   -2.181    0.000  80.0%   0.1
  GNN-GCN (A2C)                    -133.7     7.7    -2.228   -26.74       1.0   0.0%    0.0%   -2.181    0.000  80.0%   0.1
  GNN-GAT (A2C)                    -133.7     7.7    -2.228   -26.74       1.0   0.0%    0.0%   -2.181    0.000  80.0%   0.1
  MLP (A2C)                        -133.7     7.7    -2.228   -26.74       1.0   0.0%    0.0%   -2.181    0.000  80.0%   0.1
  GNN-GCN (PPO, no graph)          -133.7     7.7    -2.228   -26.74       1.0   0.0%    0.0%   -2.181    0.000  80.0%   0.1
  Always Reject                    -133.7     7.7    -2.228   -26.74       1.0   0.0%    0.0%   -2.181    0.000  80.0%   0.1
  CatBoost (static)                -179.9    64.1    -3.040   -35.97       1.6   1.5%   52.5%   -1.171   -0.641  68.0%   0.1
  CatBoost (adaptive)              -190.4    62.4    -3.503   -38.08       2.0   2.8%   57.5%   -1.074   -0.571  59.0%   0.1
  Equity Threshold                 -267.2    91.0   -35.950   -53.45       5.0  68.8%  100.0%   -0.921   -0.392   1.0%   0.8
  Always Approve                   -341.7    87.9   -58.302   -68.34       5.0 100.0%  100.0%   -1.385   -0.431   0.0%   0.4

--- ER N=10 ---
  Agent                               P&L     ±std  P&L/step   P&L/co  Defaults   Appr%   BorrDR   Sharpe      ROA   Surv%  Casc
  ---------------------------------------------------------------------------------------------------------------------------
  MLP (PPO)                         -65.7    85.0    -0.559    -6.57       5.9   6.3%   56.7%   -0.092   -0.160  41.0%   0.9
  GNN-GAT (A2C)                     -65.8    89.9    -0.576    -6.58       6.1   5.9%   67.8%   -0.094   -0.169  39.0%   0.9
  GNN-GCN (PPO)                     -66.9    93.2    -0.521    -6.69       6.3   6.3%   65.3%   -0.078   -0.154  37.0%   1.2
  GNN-GCN (PPO, no graph)           -74.5    82.0    -0.649    -7.45       6.2   5.8%   64.0%   -0.099   -0.168  38.5%   0.9
  MLP (A2C)                         -93.4    88.9    -0.806    -9.34       6.3   6.6%   64.5%   -0.099   -0.188  37.0%   0.9
  GNN-GAT (PPO)                    -105.1    83.9    -0.949   -10.51       7.7   7.6%   76.6%   -0.103   -0.184  23.0%   1.3
  GNN-GCN (A2C)                    -190.0    86.9    -3.057   -19.00       9.9  15.2%   98.8%   -0.192   -0.243   1.0%   1.4
  Always Reject                    -268.6    10.5    -2.239   -26.86       2.5   0.0%    0.0%   -2.126    0.000  75.5%   0.4
  CatBoost (static)                -396.3   114.9    -3.303   -39.63       4.1   1.4%   73.3%   -0.790   -1.453  59.0%   0.6
  CatBoost (adaptive)              -472.6   174.5    -4.419   -47.26       5.3   3.3%   70.8%   -0.779   -1.098  46.5%   0.6
  Equity Threshold                 -478.2   109.3   -20.776   -47.82      10.0  38.3%  100.0%   -0.537   -0.422   0.0%   1.1
  Always Approve                   -608.9   141.8   -56.508   -60.89      10.0 100.0%  100.0%   -1.141   -0.433   0.0%   1.0

--- ER N=20 ---
  Agent                               P&L     ±std  P&L/step   P&L/co  Defaults   Appr%   BorrDR   Sharpe      ROA   Surv%  Casc
  ---------------------------------------------------------------------------------------------------------------------------
  GNN-GAT (A2C)                     -77.9   128.0    -0.337    -3.89      14.4   7.0%   66.5%   -0.040   -0.069  28.0%   1.4
  MLP (PPO)                         -78.8   134.0    -0.348    -3.94      13.8   7.8%   61.0%   -0.037   -0.071  30.8%   1.3
  GNN-GAT (PPO)                     -82.7   157.6    -0.345    -4.14      13.4   7.1%   61.1%   -0.042   -0.084  33.0%   0.9
  GNN-GCN (PPO, no graph)           -90.0   129.3    -0.377    -4.50      14.5   7.3%   68.0%   -0.045   -0.078  27.5%   1.4
  GNN-GCN (PPO)                    -105.7   103.4    -0.452    -5.29      14.7   7.0%   69.2%   -0.054   -0.088  26.5%   1.3
  MLP (A2C)                        -186.4   119.6    -0.781    -9.32      16.4   7.7%   78.2%   -0.088   -0.136  18.0%   1.5
  GNN-GCN (A2C)                    -282.1    75.6    -1.681   -14.10      19.8  10.4%   98.3%   -0.123   -0.191   1.2%   1.8
  Always Reject                    -533.5    13.1    -2.223   -26.68       6.7   0.0%    0.0%   -2.102    0.000  66.8%   0.5
  CatBoost (static)                -676.9    88.7    -2.820   -33.84       9.0   1.5%   90.3%   -0.499   -2.357  55.0%   0.6
  CatBoost (adaptive)              -884.8   218.9    -3.824   -44.24      13.4   4.4%   92.3%   -0.366   -1.134  32.8%   0.8
  Equity Threshold                 -910.0   211.9   -18.677   -45.50      20.0  37.0%  100.0%   -0.482   -0.403   0.0%   1.6
  Always Approve                  -1162.8   144.2   -55.810   -58.14      20.0 100.0%  100.0%   -1.176   -0.428   0.0%   1.1

--- ER N=50 ---
  Agent                               P&L     ±std  P&L/step   P&L/co  Defaults   Appr%   BorrDR   Sharpe      ROA   Surv%  Casc
  ---------------------------------------------------------------------------------------------------------------------------
  GNN-GCN (A2C)                     796.4   624.8     1.327    15.93      31.4  10.2%   42.1%    0.178    0.130  37.2%   1.6
  GNN-GCN (PPO, no graph)           762.1   717.7     1.270    15.24      39.0  10.8%   67.2%    0.151    0.112  22.1%   1.8
  MLP (PPO)                         569.5   607.6     0.947    11.39      41.4  10.8%   75.4%    0.109    0.085  17.3%   1.9
  GNN-GAT (A2C)                     512.9   644.4     0.847    10.26      41.4  10.3%   75.2%    0.098    0.073  17.3%   2.1
  GNN-GAT (PPO)                     459.9   674.0     0.756     9.20      43.2  10.4%   80.5%    0.082    0.058  13.6%   2.5
  GNN-GCN (PPO)                     177.3   469.0     0.282     3.55      45.1   9.8%   86.2%    0.030    0.020   9.7%   2.1
  MLP (A2C)                        -153.5   354.4    -0.296    -3.07      47.3   9.3%   93.0%   -0.030   -0.048   5.4%   2.2
  CatBoost (static)                -918.2   326.1    -1.530   -18.36      30.9   5.4%   58.3%   -0.180   -0.335  38.1%   1.4
  Always Reject                   -1330.1    29.8    -2.217   -26.60      22.1   0.0%    0.0%   -2.099    0.000  55.9%   1.3
  Equity Threshold                -1978.7   349.9   -17.414   -39.57      50.0  36.9%  100.0%   -0.472   -0.371   0.0%   1.9
  CatBoost (adaptive)             -2126.5   585.3    -4.807   -42.53      49.2  13.2%   98.4%   -0.237   -0.349   1.6%   1.4
  Always Approve                  -2353.4   216.7   -49.234   -47.07      50.0 100.0%  100.0%   -1.019   -0.392   0.0%   2.2

--- WS N=5 ---
  Agent                               P&L     ±std  P&L/step   P&L/co  Defaults   Appr%   BorrDR   Sharpe      ROA   Surv%  Casc
  ---------------------------------------------------------------------------------------------------------------------------
  MLP (PPO)                         -31.6    64.9    -0.530    -6.33       1.9   5.4%   33.8%   -0.251   -0.266  61.0%   0.1
  GNN-GCN (PPO)                    -133.7     7.7    -2.228   -26.74       1.1   0.0%    0.0%   -2.181    0.000  79.0%   0.1
  GNN-GAT (PPO)                    -133.7     7.7    -2.228   -26.74       1.1   0.0%    0.0%   -2.181    0.000  79.0%   0.1
  GNN-GCN (A2C)                    -133.7     7.7    -2.228   -26.74       1.1   0.0%    0.0%   -2.181    0.000  79.0%   0.1
  GNN-GAT (A2C)                    -133.7     7.7    -2.228   -26.74       1.1   0.0%    0.0%   -2.181    0.000  79.0%   0.1
  MLP (A2C)                        -133.7     7.7    -2.228   -26.74       1.1   0.0%    0.0%   -2.181    0.000  79.0%   0.1
  GNN-GCN (PPO, no graph)          -133.7     7.7    -2.228   -26.74       1.1   0.0%    0.0%   -2.181    0.000  79.0%   0.1
  Always Reject                    -133.7     7.7    -2.228   -26.74       1.1   0.0%    0.0%   -2.181    0.000  79.0%   0.1
  CatBoost (static)                -165.0    45.7    -2.751   -33.01       1.6   1.3%   42.5%   -1.360   -0.730  67.0%   0.1
  CatBoost (adaptive)              -173.1    57.6    -3.039   -34.63       2.0   2.3%   50.0%   -1.262   -0.660  60.0%   0.1
  Equity Threshold                 -265.6    91.4   -28.227   -53.12       4.8  57.3%  100.0%   -0.769   -0.427   3.0%   0.8
  Always Approve                   -356.4    96.2   -59.509   -71.27       5.0 100.0%  100.0%   -1.425   -0.442   0.0%   0.5

--- WS N=10 ---
  Agent                               P&L     ±std  P&L/step   P&L/co  Defaults   Appr%   BorrDR   Sharpe      ROA   Surv%  Casc
  ---------------------------------------------------------------------------------------------------------------------------
  GNN-GCN (A2C)                     -58.8    79.0    -0.511    -5.88       5.2   5.9%   53.4%   -0.079   -0.142  47.5%   0.7
  MLP (PPO)                         -75.8    89.8    -0.676    -7.58       6.6   7.5%   63.2%   -0.080   -0.136  34.0%   0.7
  GNN-GAT (A2C)                    -102.0    85.5    -0.893   -10.20       6.9   7.4%   65.5%   -0.098   -0.177  31.0%   0.8
  MLP (A2C)                        -112.2   100.8    -1.000   -11.22       7.3   7.9%   74.9%   -0.096   -0.176  26.5%   0.7
  GNN-GAT (PPO)                    -162.7    90.8    -1.513   -16.27       8.3   9.5%   82.8%   -0.146   -0.230  17.0%   1.1
  GNN-GCN (PPO)                    -268.6    10.5    -2.239   -26.86       2.2   0.0%    0.0%   -2.126    0.000  78.0%   0.1
  GNN-GCN (PPO, no graph)          -268.6    10.5    -2.239   -26.86       2.2   0.0%    0.0%   -2.126    0.000  78.0%   0.1
  Always Reject                    -268.6    10.5    -2.239   -26.86       2.2   0.0%    0.0%   -2.126    0.000  78.0%   0.1
  CatBoost (static)                -364.1   106.6    -3.034   -36.41       3.4   1.3%   70.0%   -0.850   -1.405  66.0%   0.3
  CatBoost (adaptive)              -393.0   113.3    -3.275   -39.30       3.9   1.9%   77.8%   -0.751   -1.345  61.0%   0.3
  Equity Threshold                 -533.5   143.6   -27.656   -53.35      10.0  49.9%  100.0%   -0.597   -0.413   0.0%   1.1
  Always Approve                   -652.8   154.1   -55.048   -65.28      10.0 100.0%  100.0%   -1.120   -0.424   0.0%   0.7

--- WS N=20 ---
  Agent                               P&L     ±std  P&L/step   P&L/co  Defaults   Appr%   BorrDR   Sharpe      ROA   Surv%  Casc
  ---------------------------------------------------------------------------------------------------------------------------
  GNN-GCN (PPO, no graph)           -54.9   144.5    -0.232    -2.75      14.8   7.9%   69.8%   -0.025   -0.051  25.7%   0.9
  MLP (PPO)                         -84.4   116.2    -0.354    -4.22      14.2   8.0%   66.4%   -0.039   -0.065  29.0%   1.1
  GNN-GCN (PPO)                     -86.1   153.6    -0.359    -4.31      14.2   7.4%   66.3%   -0.043   -0.075  29.2%   1.1
  MLP (A2C)                        -119.8    94.5    -0.505    -5.99      15.4   8.0%   74.1%   -0.062   -0.088  22.7%   1.2
  GNN-GAT (A2C)                    -146.9   105.7    -0.627    -7.35      16.7   7.8%   81.6%   -0.065   -0.101  16.5%   1.2
  GNN-GAT (PPO)                    -158.2   115.3    -0.679    -7.91      16.4   8.2%   79.4%   -0.070   -0.106  18.0%   1.1
  GNN-GCN (A2C)                    -168.5   131.5    -0.721    -8.43      16.0   7.5%   77.7%   -0.075   -0.123  20.0%   1.1
  Always Reject                    -533.5    13.1    -2.223   -26.68       6.5   0.0%    0.0%   -2.102    0.000  67.8%   0.3
  CatBoost (static)                -687.2    83.3    -2.864   -34.36       8.2   1.2%   95.4%   -0.469   -2.666  58.8%   0.4
  CatBoost (adaptive)              -834.2   243.3    -3.487   -41.71      11.3   3.6%   81.0%   -0.353   -1.308  43.5%   0.5
  Equity Threshold                 -892.6   212.7   -15.463   -44.63      20.0  35.4%  100.0%   -0.432   -0.369   0.0%   1.2
  Always Approve                  -1141.7   202.9   -49.833   -57.08      20.0 100.0%  100.0%   -1.050   -0.383   0.0%   1.0

--- WS N=50 ---
  Agent                               P&L     ±std  P&L/step   P&L/co  Defaults   Appr%   BorrDR   Sharpe      ROA   Surv%  Casc
  ---------------------------------------------------------------------------------------------------------------------------
  GNN-GAT (A2C)                     811.6   709.9     1.353    16.23      36.7  11.4%   63.4%    0.164    0.121  26.6%   1.6
  GNN-GAT (PPO)                     684.6   551.9     1.141    13.69      38.4  11.0%   67.8%    0.132    0.108  23.3%   1.4
  MLP (A2C)                         418.3   597.4     0.695     8.37      42.4  10.8%   80.7%    0.080    0.055  15.3%   1.8
  GNN-GCN (PPO)                     236.5   534.9     0.390     4.73      43.4  10.1%   83.2%    0.040    0.026  13.3%   1.8
  GNN-GCN (PPO, no graph)            41.6   497.7     0.065     0.83      45.8  10.1%   90.1%    0.009   -0.010   8.4%   1.6
  MLP (PPO)                         -54.9   375.2    -0.118    -1.10      47.5  10.2%   94.8%   -0.012   -0.026   4.9%   1.6
  GNN-GCN (A2C)                    -654.0   269.9    -1.364   -13.08      50.0  10.9%   99.9%   -0.113   -0.151   0.1%   1.8
  CatBoost (static)                -871.3   518.0    -1.452   -17.43      28.1   5.4%   51.6%   -0.179   -0.366  43.8%   1.1
  Always Reject                   -1330.1    29.8    -2.217   -26.60      21.1   0.0%    0.0%   -2.099    0.000  57.9%   1.1
  CatBoost (adaptive)             -1824.8   736.5    -3.666   -36.50      49.1  13.7%   98.5%   -0.193   -0.275   1.8%   1.1
  Equity Threshold                -2078.9   274.2   -17.149   -41.58      50.0  37.4%  100.0%   -0.459   -0.358   0.0%   1.9
  Always Approve                  -2471.8   240.5   -46.191   -49.44      50.0 100.0%  100.0%   -0.966   -0.368   0.0%   1.4

====================================================================================================
GNN vs MLP COMPARISON (Welch t-test):
  Comparison                          Topology                  Left P&L  Right P&L      Delta    p-value
  ----------------------------------------------------------------------------------------------------
  GNN-GCN (PPO) vs MLP (PPO)          BA N=5                      -133.7      -38.9      -94.8    0.0000 ***
  GNN-GCN (PPO) vs MLP (PPO)          BA N=10                     -268.6      -63.9     -204.7    0.0000 ***
  GNN-GCN (PPO) vs MLP (PPO)          BA N=20                     -111.1     -115.9       +4.8    0.9137 
  GNN-GCN (PPO) vs MLP (PPO)          BA N=50                      330.5      179.8     +150.7    0.4076 
  GNN-GCN (PPO) vs MLP (PPO)          ER N=5                      -133.7      -29.8     -103.9    0.0000 ***
  GNN-GCN (PPO) vs MLP (PPO)          ER N=10                      -66.9      -65.7       -1.2    0.9678 
  GNN-GCN (PPO) vs MLP (PPO)          ER N=20                     -105.7      -78.8      -26.9    0.4931 
  GNN-GCN (PPO) vs MLP (PPO)          ER N=50                      177.3      569.5     -392.2    0.0323 **
  GNN-GCN (PPO) vs MLP (PPO)          WS N=5                      -133.7      -31.6     -102.1    0.0000 ***
  GNN-GCN (PPO) vs MLP (PPO)          WS N=10                     -268.6      -75.8     -192.8    0.0000 ***
  GNN-GCN (PPO) vs MLP (PPO)          WS N=20                      -86.1      -84.4       -1.7    0.9693 
  GNN-GCN (PPO) vs MLP (PPO)          WS N=50                      236.5      -54.9     +291.4    0.0602 *
  GNN-GAT (PPO) vs MLP (PPO)          BA N=5                      -133.7      -38.9      -94.8    0.0000 ***
  GNN-GAT (PPO) vs MLP (PPO)          BA N=10                      -49.1      -63.9      +14.8    0.6576 
  GNN-GAT (PPO) vs MLP (PPO)          BA N=20                     -125.4     -115.9       -9.6    0.8467 
  GNN-GAT (PPO) vs MLP (PPO)          BA N=50                      532.1      179.8     +352.3    0.0790 *
  GNN-GAT (PPO) vs MLP (PPO)          ER N=5                      -133.7      -29.8     -103.9    0.0000 ***
  GNN-GAT (PPO) vs MLP (PPO)          ER N=10                     -105.1      -65.7      -39.4    0.1587 
  GNN-GAT (PPO) vs MLP (PPO)          ER N=20                      -82.7      -78.8       -3.9    0.9352 
  GNN-GAT (PPO) vs MLP (PPO)          ER N=50                      459.9      569.5     -109.5    0.6019 
  GNN-GAT (PPO) vs MLP (PPO)          WS N=5                      -133.7      -31.6     -102.1    0.0000 ***
  GNN-GAT (PPO) vs MLP (PPO)          WS N=10                     -162.7      -75.8      -86.9    0.0052 ***
  GNN-GAT (PPO) vs MLP (PPO)          WS N=20                     -158.2      -84.4      -73.8    0.0568 *
  GNN-GAT (PPO) vs MLP (PPO)          WS N=50                      684.6      -54.9     +739.5    0.0000 ***
  GNN-GCN (A2C) vs MLP (A2C)          BA N=5                      -133.7     -133.7       +0.0    1.0000 
  GNN-GCN (A2C) vs MLP (A2C)          BA N=10                      -64.6      -65.1       +0.5    0.9830 
  GNN-GCN (A2C) vs MLP (A2C)          BA N=20                     -100.0     -114.7      +14.7    0.7158 
  GNN-GCN (A2C) vs MLP (A2C)          BA N=50                     -614.9     -323.8     -291.2    0.0043 ***
  GNN-GCN (A2C) vs MLP (A2C)          ER N=5                      -133.7     -133.7       +0.0    1.0000 
  GNN-GCN (A2C) vs MLP (A2C)          ER N=10                     -190.0      -93.4      -96.6    0.0017 ***
  GNN-GCN (A2C) vs MLP (A2C)          ER N=20                     -282.1     -186.4      -95.7    0.0059 ***
  GNN-GCN (A2C) vs MLP (A2C)          ER N=50                      796.4     -153.5     +949.9    0.0000 ***
  GNN-GCN (A2C) vs MLP (A2C)          WS N=5                      -133.7     -133.7       +0.0    1.0000 
  GNN-GCN (A2C) vs MLP (A2C)          WS N=10                      -58.8     -112.2      +53.4    0.0775 *
  GNN-GCN (A2C) vs MLP (A2C)          WS N=20                     -168.5     -119.8      -48.7    0.1984 
  GNN-GCN (A2C) vs MLP (A2C)          WS N=50                     -654.0      418.3    -1072.4    0.0000 ***
  GNN-GAT (A2C) vs MLP (A2C)          BA N=5                      -133.7     -133.7       +0.0    1.0000 
  GNN-GAT (A2C) vs MLP (A2C)          BA N=10                      -39.2      -65.1      +25.9    0.3030 
  GNN-GAT (A2C) vs MLP (A2C)          BA N=20                     -142.1     -114.7      -27.4    0.5284 
  GNN-GAT (A2C) vs MLP (A2C)          BA N=50                      208.2     -323.8     +532.0    0.0006 ***
  GNN-GAT (A2C) vs MLP (A2C)          ER N=5                      -133.7     -133.7       +0.0    1.0000 
  GNN-GAT (A2C) vs MLP (A2C)          ER N=10                      -65.8      -93.4      +27.6    0.3477 
  GNN-GAT (A2C) vs MLP (A2C)          ER N=20                      -77.9     -186.4     +108.5    0.0103 **
  GNN-GAT (A2C) vs MLP (A2C)          ER N=50                      512.9     -153.5     +666.4    0.0004 ***
  GNN-GAT (A2C) vs MLP (A2C)          WS N=5                      -133.7     -133.7       +0.0    1.0000 
  GNN-GAT (A2C) vs MLP (A2C)          WS N=10                     -102.0     -112.2      +10.1    0.7398 
  GNN-GAT (A2C) vs MLP (A2C)          WS N=20                     -146.9     -119.8      -27.1    0.4097 
  GNN-GAT (A2C) vs MLP (A2C)          WS N=50                      811.6      418.3     +393.3    0.0727 *

  GCN vs GAT (same algorithm):
  ----------------------------------------------------------------------------------------------------
  GNN-GAT (PPO) vs GNN-GCN (PPO)      BA N=5                      -133.7     -133.7       +0.0    1.0000 
  GNN-GAT (PPO) vs GNN-GCN (PPO)      BA N=10                      -49.1     -268.6     +219.5    0.0000 ***
  GNN-GAT (PPO) vs GNN-GCN (PPO)      BA N=20                     -125.4     -111.1      -14.4    0.7817 
  GNN-GAT (PPO) vs GNN-GCN (PPO)      BA N=50                      532.1      330.5     +201.6    0.3240 
  GNN-GAT (PPO) vs GNN-GCN (PPO)      ER N=5                      -133.7     -133.7       +0.0    1.0000 
  GNN-GAT (PPO) vs GNN-GCN (PPO)      ER N=10                     -105.1      -66.9      -38.2    0.1920 
  GNN-GAT (PPO) vs GNN-GCN (PPO)      ER N=20                      -82.7     -105.7      +23.0    0.5983 
  GNN-GAT (PPO) vs GNN-GCN (PPO)      ER N=50                      459.9      177.3     +282.7    0.1428 
  GNN-GAT (PPO) vs GNN-GCN (PPO)      WS N=5                      -133.7     -133.7       +0.0    1.0000 
  GNN-GAT (PPO) vs GNN-GCN (PPO)      WS N=10                     -162.7     -268.6     +105.9    0.0001 ***
  GNN-GAT (PPO) vs GNN-GCN (PPO)      WS N=20                     -158.2      -86.1      -72.1    0.1108 
  GNN-GAT (PPO) vs GNN-GCN (PPO)      WS N=50                      684.6      236.5     +448.1    0.0153 **
  GNN-GAT (A2C) vs GNN-GCN (A2C)      BA N=5                      -133.7     -133.7       +0.0    1.0000 
  GNN-GAT (A2C) vs GNN-GCN (A2C)      BA N=10                      -39.2      -64.6      +25.4    0.3419 
  GNN-GAT (A2C) vs GNN-GCN (A2C)      BA N=20                     -142.1     -100.0      -42.1    0.3874 
  GNN-GAT (A2C) vs GNN-GCN (A2C)      BA N=50                      208.2     -614.9     +823.2    0.0000 ***
  GNN-GAT (A2C) vs GNN-GCN (A2C)      ER N=5                      -133.7     -133.7       +0.0    1.0000 
  GNN-GAT (A2C) vs GNN-GCN (A2C)      ER N=10                      -65.8     -190.0     +124.2    0.0001 ***
  GNN-GAT (A2C) vs GNN-GCN (A2C)      ER N=20                      -77.9     -282.1     +204.2    0.0000 ***
  GNN-GAT (A2C) vs GNN-GCN (A2C)      ER N=50                      512.9      796.4     -283.5    0.1767 
  GNN-GAT (A2C) vs GNN-GCN (A2C)      WS N=5                      -133.7     -133.7       +0.0    1.0000 
  GNN-GAT (A2C) vs GNN-GCN (A2C)      WS N=10                     -102.0      -58.8      -43.3    0.1135 
  GNN-GAT (A2C) vs GNN-GCN (A2C)      WS N=20                     -146.9     -168.5      +21.6    0.5804 
  GNN-GAT (A2C) vs GNN-GCN (A2C)      WS N=50                      811.6     -654.0    +1465.7    0.0000 ***

  ABLATION: graph structure contribution
  ----------------------------------------------------------------------------------------------------
  GNN-GCN (PPO) vs GNN-GCN (PPO, no graph)      BA N=5              -133.7     -133.7       +0.0    1.0000 
  GNN-GCN (PPO) vs GNN-GCN (PPO, no graph)      BA N=10             -268.6      -75.7     -192.9    0.0000 ***
  GNN-GCN (PPO) vs GNN-GCN (PPO, no graph)      BA N=20             -111.1      -63.8      -47.3    0.3038 
  GNN-GCN (PPO) vs GNN-GCN (PPO, no graph)      BA N=50              330.5      102.8     +227.7    0.1709 
  GNN-GCN (PPO) vs GNN-GCN (PPO, no graph)      ER N=5              -133.7     -133.7       +0.0    1.0000 
  GNN-GCN (PPO) vs GNN-GCN (PPO, no graph)      ER N=10              -66.9      -74.5       +7.6    0.7912 
  GNN-GCN (PPO) vs GNN-GCN (PPO, no graph)      ER N=20             -105.7      -90.0      -15.7    0.6821 
  GNN-GCN (PPO) vs GNN-GCN (PPO, no graph)      ER N=50              177.3      762.1     -584.9    0.0055 ***
  GNN-GCN (PPO) vs GNN-GCN (PPO, no graph)      WS N=5              -133.7     -133.7       +0.0    1.0000 
  GNN-GCN (PPO) vs GNN-GCN (PPO, no graph)      WS N=10             -268.6     -268.6       +0.0    1.0000 
  GNN-GCN (PPO) vs GNN-GCN (PPO, no graph)      WS N=20              -86.1      -54.9      -31.2    0.5225 
  GNN-GCN (PPO) vs GNN-GCN (PPO, no graph)      WS N=50              236.5       41.6     +194.9    0.2521 

  Significance: *** p<0.01, ** p<0.05, * p<0.1
Saved: outputs/h1_scale/h1_scale_BA_N5.png
Saved: outputs/h1_scale/h1_scale_BA_N5_profit.png
Saved: outputs/h1_scale/h1_scale_BA_N10.png
Saved: outputs/h1_scale/h1_scale_BA_N10_profit.png
Saved: outputs/h1_scale/h1_scale_BA_N20.png
Saved: outputs/h1_scale/h1_scale_BA_N20_profit.png
Saved: outputs/h1_scale/h1_scale_BA_N50.png
Saved: outputs/h1_scale/h1_scale_BA_N50_profit.png
Saved: outputs/h1_scale/h1_scale_ER_N5.png
Saved: outputs/h1_scale/h1_scale_ER_N5_profit.png
Saved: outputs/h1_scale/h1_scale_ER_N10.png
Saved: outputs/h1_scale/h1_scale_ER_N10_profit.png
Saved: outputs/h1_scale/h1_scale_ER_N20.png
Saved: outputs/h1_scale/h1_scale_ER_N20_profit.png
Saved: outputs/h1_scale/h1_scale_ER_N50.png
Saved: outputs/h1_scale/h1_scale_ER_N50_profit.png
Saved: outputs/h1_scale/h1_scale_WS_N5.png
Saved: outputs/h1_scale/h1_scale_WS_N5_profit.png
Saved: outputs/h1_scale/h1_scale_WS_N10.png
Saved: outputs/h1_scale/h1_scale_WS_N10_profit.png
Saved: outputs/h1_scale/h1_scale_WS_N20.png
Saved: outputs/h1_scale/h1_scale_WS_N20_profit.png
Saved: outputs/h1_scale/h1_scale_WS_N50.png
Saved: outputs/h1_scale/h1_scale_WS_N50_profit.png

  --- BA ---

====================================================================================================
SCALE ANALYSIS: GNN advantage vs graph size
====================================================================================================
  Size         Best GNN     Best MLP      Delta GNN BorrDR MLP BorrDR  GNN Surv%  MLP Surv%
  ------------------------------------------------------------------------------------------
  BA N=5       -133.7        -38.9        -94.8      0.0%      45.8%     80.0%      54.0%
  BA N=10       -39.2        -63.9        +24.7     52.6%      62.9%     42.0%      34.5%
  BA N=20      -100.0       -114.7        +14.7     61.2%      70.9%     32.3%      23.8%
  BA N=50       532.1        179.8       +352.3     72.3%      83.9%     18.6%      11.1%

  Expected: GNN advantage grows with graph size (more cascading risk to learn)
  If GNN advantage doesn't scale → graph info is not leveraged properly

  --- ER ---

====================================================================================================
SCALE ANALYSIS: GNN advantage vs graph size
====================================================================================================
  Size         Best GNN     Best MLP      Delta GNN BorrDR MLP BorrDR  GNN Surv%  MLP Surv%
  ------------------------------------------------------------------------------------------
  ER N=5       -133.7        -29.8       -103.9      0.0%      56.2%     80.0%      44.0%
  ER N=10       -65.8        -65.7         -0.1     67.8%      56.7%     39.0%      41.0%
  ER N=20       -77.9        -78.8         +1.0     66.5%      61.0%     28.0%      30.8%
  ER N=50       796.4        569.5       +226.9     42.1%      75.4%     37.2%      17.3%

  Expected: GNN advantage grows with graph size (more cascading risk to learn)
  If GNN advantage doesn't scale → graph info is not leveraged properly

  --- WS ---

====================================================================================================
SCALE ANALYSIS: GNN advantage vs graph size
====================================================================================================
  Size         Best GNN     Best MLP      Delta GNN BorrDR MLP BorrDR  GNN Surv%  MLP Surv%
  ------------------------------------------------------------------------------------------
  WS N=5       -133.7        -31.6       -102.1      0.0%      33.8%     79.0%      61.0%
  WS N=10       -58.8        -75.8        +17.1     53.4%      63.2%     47.5%      34.0%
  WS N=20       -86.1        -84.4         -1.7     66.3%      66.4%     29.2%      29.0%
  WS N=50       811.6        418.3       +393.3     63.4%      80.7%     26.6%      15.3%

  Expected: GNN advantage grows with graph size (more cascading risk to learn)
  If GNN advantage doesn't scale → graph info is not leveraged properly
============================================================
H2: SECTOR EXPLORATION
============================================================
============================================================
H2: Reusing models from H1 scale sweep (BA N=50)...
============================================================
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
  Evaluating GNN-GCN (PPO)...
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
  Evaluating GNN-GAT (PPO)...
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
  Evaluating GNN-GCN (A2C)...
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
  Evaluating GNN-GAT (A2C)...
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
  Evaluating MLP (PPO)...
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
  Evaluating MLP (A2C)...
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
  Evaluating GNN-GCN (PPO, no graph)...
  Evaluating CatBoost (static)...
  Evaluating CatBoost (adaptive)...
  Evaluating Always Approve...
  Evaluating Equity Threshold...
  Evaluating Always Reject...
Saved: outputs/h2/h2_pnl_comparison.png
Saved: outputs/h2/h2_profit.png

============================================================
H2 RESULTS: Approvals by Sector
============================================================

  GNN-GCN (PPO):
    Sector 0: approvals=11.3, P&L=298.69
    Sector 1: approvals=12.2, P&L=328.72
    Sector 2: approvals=13.4, P&L=339.41
    Sector 3: approvals=12.4, P&L=347.58
    Sector 4 [RISKY]: approvals=8.7, P&L=244.89

  GNN-GAT (PPO):
    Sector 0: approvals=13.2, P&L=388.24
    Sector 1: approvals=13.8, P&L=387.16
    Sector 2: approvals=14.2, P&L=411.72
    Sector 3: approvals=12.9, P&L=347.78
    Sector 4 [RISKY]: approvals=8.7, P&L=231.81

  GNN-GCN (A2C):
    Sector 0: approvals=8.9, P&L=100.67
    Sector 1: approvals=9.2, P&L=100.79
    Sector 2: approvals=10.2, P&L=57.75
    Sector 3: approvals=9.3, P&L=88.57
    Sector 4 [RISKY]: approvals=6.5, P&L=56.91

  GNN-GAT (A2C):
    Sector 0: approvals=12.7, P&L=322.98
    Sector 1: approvals=12.6, P&L=282.72
    Sector 2: approvals=13.3, P&L=311.79
    Sector 3: approvals=12.1, P&L=262.24
    Sector 4 [RISKY]: approvals=9.2, P&L=246.70

  MLP (PPO):
    Sector 0: approvals=12.4, P&L=258.60
    Sector 1: approvals=13.3, P&L=324.32
    Sector 2: approvals=13.5, P&L=308.91
    Sector 3: approvals=12.5, P&L=316.04
    Sector 4 [RISKY]: approvals=8.2, P&L=202.64

  MLP (A2C):
    Sector 0: approvals=9.4, P&L=115.53
    Sector 1: approvals=11.8, P&L=180.97
    Sector 2: approvals=11.8, P&L=198.78
    Sector 3: approvals=11.1, P&L=183.41
    Sector 4 [RISKY]: approvals=7.9, P&L=148.66

  GNN-GCN (PPO, no graph):
    Sector 0: approvals=11.5, P&L=264.80
    Sector 1: approvals=12.7, P&L=306.86
    Sector 2: approvals=13.3, P&L=277.65
    Sector 3: approvals=11.4, P&L=253.77
    Sector 4 [RISKY]: approvals=8.0, P&L=193.77

  CatBoost (static):
    Sector 0: approvals=2.1, P&L=-78.47
    Sector 1: approvals=2.8, P&L=-130.98
    Sector 2: approvals=2.0, P&L=-96.74
    Sector 3: approvals=2.3, P&L=-100.81
    Sector 4 [RISKY]: approvals=0.2, P&L=1.90

  CatBoost (adaptive):
    Sector 0: approvals=11.1, P&L=-198.34
    Sector 1: approvals=12.4, P&L=-263.69
    Sector 2: approvals=14.7, P&L=-326.31
    Sector 3: approvals=12.1, P&L=-338.22
    Sector 4 [RISKY]: approvals=6.7, P&L=-80.52

  Always Approve:
    Sector 0: approvals=8.8, P&L=-429.69
    Sector 1: approvals=10.2, P&L=-459.58
    Sector 2: approvals=11.2, P&L=-576.46
    Sector 3: approvals=10.3, P&L=-493.75
    Sector 4 [RISKY]: approvals=9.2, P&L=-481.66

  Equity Threshold:
    Sector 0: approvals=7.6, P&L=-319.87
    Sector 1: approvals=8.8, P&L=-337.34
    Sector 2: approvals=9.5, P&L=-415.66
    Sector 3: approvals=8.5, P&L=-360.89
    Sector 4 [RISKY]: approvals=7.0, P&L=-315.17

  Always Reject:
    Sector 0: approvals=0.0, P&L=0.00
    Sector 1: approvals=0.0, P&L=0.00
    Sector 2: approvals=0.0, P&L=0.00
    Sector 3: approvals=0.0, P&L=0.00
    Sector 4 [RISKY]: approvals=0.0, P&L=0.00
Saved: outputs/h2/h2_sector_analysis.png
============================================================
H3: STRUCTURAL DISCRIMINATION
============================================================
Reusing models from outputs/h1_scale/barabasi_albert/n50...
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.

Collecting approval decisions per company...

============================================================
H3 RESULTS: Structural Discrimination Analysis
============================================================

  GNN-GCN (PPO):
    Pearson:  r=-0.0554, p=0.1212
    Spearman: r=-0.0897, p=0.0120
    => No significant correlation (p >= 0.05)
    => No evidence of structural discrimination
Saved: outputs/h3/h3_gnn_gcn_ppo_degree_approval.png

  MLP (PPO):
    Pearson:  r=-0.0076, p=0.8301
    Spearman: r=-0.0123, p=0.7300
    => No significant correlation (p >= 0.05)
    => No evidence of structural discrimination
Saved: outputs/h3/h3_mlp_ppo_degree_approval.png

All done in 21:45:43 (05:33:29)
Report saved to: outputs/report.txt
